# spring-boot-dashboard

./: pom.xml
src/main/java/com/dashboard/: DashboardApplication.java
src/main/java/com/dashboard/initializer/: AdminInitializer.java  ChangePasswordController.java
src/main/java/com/dashboard/v1/: AppProperties.java  GlobalTemplateVariables.java
src/main/java/com/dashboard/v1/controller/: AdminController.java  AuthController.java  DashboardController.java  LinkRedirectController.java  ProjectController.java  RedirectsLinkController.java  SurveyResponseController.java  UserController.java  assignProjects.java
src/main/java/com/dashboard/v1/entity/: Client.java  CountryLink.java  IpToCountry.java  IsRemoved.java  Project.java  ProjectStatus.java  ProjectVendorCounts.java  Role.java  SurveyResponse.java  SurveyResponseRequest.java  SurveyStatus.java  User.java  VendorProjectLink.java
src/main/java/com/dashboard/v1/model/request/: AssignProjectRequest.java  AuthRequest.java  ChangePasswordRequest.java  ClientRequest.java  CreateProjectRequest.java  VendorRequest.java
src/main/java/com/dashboard/v1/model/response/: AuthResponse.java  GetClientResponse.java  GetVendorResponse.java  VendorProjectDetailsResponse.java  VendorResponse.java
src/main/java/com/dashboard/v1/pages/controller/: PageController.java
src/main/java/com/dashboard/v1/repository/: ClientRepository.java  ProjectRepository.java  ProjectVendorCountsRepository.java  SurveyResponseRepository.java  UserRepository.java  VendorProjectLinkRepository.java
src/main/java/com/dashboard/v1/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/dashboard/v1/service/: CountryService.java  CustomUserDetailsService.java  IPInfoService.java  ProjectVendorService.java  VendorProjectDetailsService.java  VendorService.java
src/main/java/com/dashboard/v1/util/: JwtUtil.java  SslUtil.java  UrlUtils.java
src/main/resources/templates/: assign-projects.html  create-client.html  create-projects.html  create-vendor.html  dashboard.html  home.html  login.html  project-table.html  redirect-page.html  show-all-client.html  show-all-vendor.html  show-redirects.html  view-client-info.html  view-vendor-info.html
